{
   "name": "opurbo/rou",
   "autoload": {
      "psr-4": {
         "Opurbo\\Rou\\": "src/"
      }
   },
   "authors": [
      {
         "name": "opurbo007",
         "email": "opurboujjol@gmail.com"
      }
   ],
   "require": {
      "dompdf/dompdf": "^2.0",
      "psr/log": "^3.0",
      "symfony/polyfill-intl-idn": "^1.28",
      "phpmailer/phpmailer": "^6.8"
   }
}
